#BROWSER SELECTION
browser=chrome
#APPLICATION URL
url=https://adactinhotelapp.com/index.php
#APPLICATION USERNAME AND PASSWORD
loginusername=shyamblaze
loginpassword=I4Q104
firstname=Samuvel
lastname=Sekar
billingaddress=No:843,HRBR Extension,Bangalore,Karnataka=560043
creditcardnumber=3333222211110000
cvvnumber=123
 orderid=6R6ON5NE86